<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="org.palladiosimulator.diagrameditor Target Platform" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.featuremodel.feature.feature.group" version="0.8.0"/>
<repository location="http://kopl.github.io/EMFFeatureModelArchive/update-site/0.8.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.graphiti.feature.feature.group" version="0.9.1.v20120919-0732"/>
<unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.9.1.v20120919-0732"/>
<unit id="org.eclipse.emf.cdo.dawn.ecoretools.diagram.dawn" version="1.0.0.v20120911-1146"/>
<repository location="http://download.eclipse.org/releases/juno/201209280900/"/>
</location>
</locations>
</target>
