bin.includes = feature.xml
category.id.emffeaturemodel=EMF Feature Model
category.members.emffeaturemodel=org.eclipse.featuremodel.diagrameditor.feature
category.description.emffeaturemodel=EMF Feature Model