<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">

  <rm:locator searchPathRef="localresources" failOnError="false"/>
  <rm:locator searchPathRef="diagrameditor" failOnError="false"/>
  <rm:locator searchPathRef="graphiti" failOnError="false" pattern="^org\.eclipse\.graphiti.*" />
  <rm:locator searchPathRef="featuremodelsvn" failOnError="false" />
  <rm:locator searchPathRef="featuremodel" failOnError="false" />
  
  
  <rm:searchPath name="diagrameditor">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="svn" source="true">
      <rm:uri format="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/FeatureModel/EMFFeatureModel/trunk/{0}">
      	<bc:propertyRef key="buckminster.component" />
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="graphiti">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/graphiti/updates/nightly/"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="featuremodelsvn">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="svn" source="true">
      <rm:uri format="http://dev.eclipse.org/svnroot/modeling/org.eclipse.emft.featuremodel/trunk/{0}">
      	<bc:replace>
       		<bc:propertyRef key="buckminster.component" />
       		<bc:match pattern="^org\.eclipse\.featuremodel\.metamodel\.edit"
                 replacement="org.eclipse.featuremodel.metamodel.edit" />
     	</bc:replace>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="featuremodel">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/modeling/emft/featuremodel/update-site/"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="localresources">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="local">
      <rm:uri format="file:///{0}/{1}/">
        <bc:propertyRef key="workspace.root"/>
      	<bc:replace>
       		<bc:propertyRef key="buckminster.component" />
       		<bc:match pattern="^org\.eclipse\.featuremodel\.metamodel\.edit"
                 replacement="org.eclipse.featuremodel.metamodel.edit" />
     	</bc:replace>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
