Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureModelEditor Plug-in
Bundle-SymbolicName: de.fzi.se.eclipse.featuremodel.treeeditor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.fzi.se.eclipse.featuremodel.treeeditor.FMEPlugin
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.graphiti;bundle-version="0.9",
 org.eclipse.graphiti.ui;bundle-version="0.9",
 org.eclipse.featuremodel.metamodel;bundle-version="0.7.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.ecoretools.diagram;bundle-version="1.0.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.graphiti.export.batik;bundle-version="0.9.0",
 org.eclipse.graphiti.examples.tutorial;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
